# Place your local configuration in /etc/mosquitto/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_type error
log_type warning
log_type notice
log_type information

connection_messages true
log_timestamp true
